#Spring client config
spring.application.name=config-client,config-errorpull,config-errorpush,config-server
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888

#database config
spring.datasource.url=jdbc:mysql://10.101.104.140:3306/protean_project
spring.datasource.username=dbuserA308
spring.datasource.password=Nsdl@12345%
spring.jpa.hibernate.ddl-auto=update

#additional
isEncrypt=true
encryptionKey="This!abcd!Is@My#Encryption%Key"
database=mysql
